﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.42000
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SM64_ROM_Manager.Publics {
    using System;
    
    
    /// <summary>
    ///   Eine stark typisierte Ressourcenklasse zum Suchen von lokalisierten Zeichenfolgen usw.
    /// </summary>
    // Diese Klasse wurde von der StronglyTypedResourceBuilder automatisch generiert
    // -Klasse über ein Tool wie ResGen oder Visual Studio automatisch generiert.
    // Um einen Member hinzuzufügen oder zu entfernen, bearbeiten Sie die .ResX-Datei und führen dann ResGen
    // mit der /str-Option erneut aus, oder Sie erstellen Ihr VS-Projekt neu.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class WebLinks {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal WebLinks() {
        }
        
        /// <summary>
        ///   Gibt die zwischengespeicherte ResourceManager-Instanz zurück, die von dieser Klasse verwendet wird.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SM64_ROM_Manager.Publics.WebLinks", typeof(WebLinks).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Überschreibt die CurrentUICulture-Eigenschaft des aktuellen Threads für alle
        ///   Ressourcenzuordnungen, die diese stark typisierte Ressourcenklasse verwenden.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die https://gitlab.com/Pilzinsel64/sm64-rom-manager/-/issues/new?issuable_template=Bug%20Report&amp;issue%5Bissue_type%5D=issue ähnelt.
        /// </summary>
        public static string BugReportForm {
            get {
                return ResourceManager.GetString("BugReportForm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die https://gitlab.com/Pilzinsel64/sm64-rom-manager/-/issues/new?issuable_template=Bug%20Report&amp;issue%5Bissue_type%5D=issue ähnelt.
        /// </summary>
        public static string BugReportFormInternal {
            get {
                return ResourceManager.GetString("BugReportFormInternal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die https://cloud.pilzinsel64.de/s/jwoeraFekcj6RFt/download ähnelt.
        /// </summary>
        public static string ChangelogDownload {
            get {
                return ResourceManager.GetString("ChangelogDownload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die https://docs.google.com/document/d/1pSYR91UiMVKnP3PyvJiCdwRF5wNS_nZzMe-r2WPQUJk ähnelt.
        /// </summary>
        public static string CommunityHelpDocument {
            get {
                return ResourceManager.GetString("CommunityHelpDocument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die https://gitlab.com/Pilzinsel64/sm64-rom-manager/-/issues/new?issuable_template=Request%20Feature&amp;issue%5Bissue_type%5D=issue ähnelt.
        /// </summary>
        public static string FeatureRequestForm {
            get {
                return ResourceManager.GetString("FeatureRequestForm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die https://gitlab.com/Pilzinsel64/sm64-rom-manager/-/issues/new?issuable_template=Request%20Feature&amp;issue%5Bissue_type%5D=issue ähnelt.
        /// </summary>
        public static string FeatureRequestFormInternal {
            get {
                return ResourceManager.GetString("FeatureRequestFormInternal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die https://cloud.pilzinsel64.de/public.php/webdav ähnelt.
        /// </summary>
        public static string PilzcloudWebDavPublicBaseURL {
            get {
                return ResourceManager.GetString("PilzcloudWebDavPublicBaseURL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die https://cloud.pilzinsel64.de/call/q4cuy7fx ähnelt.
        /// </summary>
        public static string PublicHelpChat {
            get {
                return ResourceManager.GetString("PublicHelpChat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die https://cloud.pilzinsel64.de/s/TKqdd5iaZEFHZQN ähnelt.
        /// </summary>
        public static string QuestionAndAnswersDocument {
            get {
                return ResourceManager.GetString("QuestionAndAnswersDocument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die https://pilzinsel64.de/thank-you/ ähnelt.
        /// </summary>
        public static string ThankYouPage {
            get {
                return ResourceManager.GetString("ThankYouPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die https://cloud.pilzinsel64.de/apps/forms/kjDNcW6ww4H8z2Ma ähnelt.
        /// </summary>
        public static string TranslationSubmitionForm {
            get {
                return ResourceManager.GetString("TranslationSubmitionForm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die https://cloud.pilzinsel64.de/apps/forms/kjDNcW6ww4H8z2Ma?hide-sidebars ähnelt.
        /// </summary>
        public static string TranslationSubmitionFormInternal {
            get {
                return ResourceManager.GetString("TranslationSubmitionFormInternal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die https://cloud.pilzinsel64.de/s/TnPTQoyf2bALyfr/download?path=%2F&amp;files=CurrentUpdates.json ähnelt.
        /// </summary>
        public static string UpdateUrl {
            get {
                return ResourceManager.GetString("UpdateUrl", resourceCulture);
            }
        }
    }
}
