﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.42000
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SM64_ROM_Manager.My.Resources {
    using System;
    
    
    /// <summary>
    ///   Eine stark typisierte Ressourcenklasse zum Suchen von lokalisierten Zeichenfolgen usw.
    /// </summary>
    // Diese Klasse wurde von der StronglyTypedResourceBuilder automatisch generiert
    // -Klasse über ein Tool wie ResGen oder Visual Studio automatisch generiert.
    // Um einen Member hinzuzufügen oder zu entfernen, bearbeiten Sie die .ResX-Datei und führen dann ResGen
    // mit der /str-Option erneut aus, oder Sie erstellen Ihr VS-Projekt neu.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class NInstNamesDictionary {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal NInstNamesDictionary() {
        }
        
        /// <summary>
        ///   Gibt die zwischengespeicherte ResourceManager-Instanz zurück, die von dieser Klasse verwendet wird.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SM64_ROM_Manager.Rom_Manager.Language_Resources.MainForm.NInstNamesDictionary", typeof(NInstNamesDictionary).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Überschreibt die CurrentUICulture-Eigenschaft des aktuellen Threads für alle
        ///   Ressourcenzuordnungen, die diese stark typisierte Ressourcenklasse verwenden.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die NInst 00 - SFX ähnelt.
        /// </summary>
        internal static string NInst00 {
            get {
                return ResourceManager.GetString("NInst00", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die NInst 01 - SFX ähnelt.
        /// </summary>
        internal static string NInst01 {
            get {
                return ResourceManager.GetString("NInst01", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die NInst 02 - SFX ähnelt.
        /// </summary>
        internal static string NInst02 {
            get {
                return ResourceManager.GetString("NInst02", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die NInst 03 - SFX ähnelt.
        /// </summary>
        internal static string NInst03 {
            get {
                return ResourceManager.GetString("NInst03", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die NInst 04 - SFX ähnelt.
        /// </summary>
        internal static string NInst04 {
            get {
                return ResourceManager.GetString("NInst04", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die NInst 05 - SFX ähnelt.
        /// </summary>
        internal static string NInst05 {
            get {
                return ResourceManager.GetString("NInst05", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die NInst 06 - SFX ähnelt.
        /// </summary>
        internal static string NInst06 {
            get {
                return ResourceManager.GetString("NInst06", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die NInst 07 - SFX ähnelt.
        /// </summary>
        internal static string NInst07 {
            get {
                return ResourceManager.GetString("NInst07", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die NInst 08 - SFX ähnelt.
        /// </summary>
        internal static string NInst08 {
            get {
                return ResourceManager.GetString("NInst08", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die NInst 09 - SFX ähnelt.
        /// </summary>
        internal static string NInst09 {
            get {
                return ResourceManager.GetString("NInst09", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die NInst 10 - SFX ähnelt.
        /// </summary>
        internal static string NInst10 {
            get {
                return ResourceManager.GetString("NInst10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die NInst 11 - Snow ähnelt.
        /// </summary>
        internal static string NInst11 {
            get {
                return ResourceManager.GetString("NInst11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die NInst 12 - Unused ähnelt.
        /// </summary>
        internal static string NInst12 {
            get {
                return ResourceManager.GetString("NInst12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die NInst 13 - Slide ähnelt.
        /// </summary>
        internal static string NInst13 {
            get {
                return ResourceManager.GetString("NInst13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die NInst 14 - Inside Castle ähnelt.
        /// </summary>
        internal static string NInst14 {
            get {
                return ResourceManager.GetString("NInst14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die NInst 15 - Shifting Sand Land ähnelt.
        /// </summary>
        internal static string NInst15 {
            get {
                return ResourceManager.GetString("NInst15", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die NInst 16 - Haunted House ähnelt.
        /// </summary>
        internal static string NInst16 {
            get {
                return ResourceManager.GetString("NInst16", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die NInst 17 - Title Screen ähnelt.
        /// </summary>
        internal static string NInst17 {
            get {
                return ResourceManager.GetString("NInst17", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die NInst 18 - Bowser Battle ähnelt.
        /// </summary>
        internal static string NInst18 {
            get {
                return ResourceManager.GetString("NInst18", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die NInst 19 - Water ähnelt.
        /// </summary>
        internal static string NInst19 {
            get {
                return ResourceManager.GetString("NInst19", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die NInst 20 - Piranha Plant ähnelt.
        /// </summary>
        internal static string NInst20 {
            get {
                return ResourceManager.GetString("NInst20", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die NInst 21 - Hazy Maze Cave ähnelt.
        /// </summary>
        internal static string NInst21 {
            get {
                return ResourceManager.GetString("NInst21", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die NInst 22 - Star Select ähnelt.
        /// </summary>
        internal static string NInst22 {
            get {
                return ResourceManager.GetString("NInst22", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die NInst 23 - Wing Cap ähnelt.
        /// </summary>
        internal static string NInst23 {
            get {
                return ResourceManager.GetString("NInst23", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die NInst 24 - Metal Cap ähnelt.
        /// </summary>
        internal static string NInst24 {
            get {
                return ResourceManager.GetString("NInst24", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die NInst 25 - Bowser Course ähnelt.
        /// </summary>
        internal static string NInst25 {
            get {
                return ResourceManager.GetString("NInst25", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die NInst 26 - Fanfare ähnelt.
        /// </summary>
        internal static string NInst26 {
            get {
                return ResourceManager.GetString("NInst26", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die NInst 27 - Boss Fight ähnelt.
        /// </summary>
        internal static string NInst27 {
            get {
                return ResourceManager.GetString("NInst27", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die NInst 28 - Looping Stairs ähnelt.
        /// </summary>
        internal static string NInst28 {
            get {
                return ResourceManager.GetString("NInst28", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die NInst 29 - Final Bowser ähnelt.
        /// </summary>
        internal static string NInst29 {
            get {
                return ResourceManager.GetString("NInst29", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die NInst 30 - Peach Message ähnelt.
        /// </summary>
        internal static string NInst30 {
            get {
                return ResourceManager.GetString("NInst30", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die NInst 31 - Star Catch ähnelt.
        /// </summary>
        internal static string NInst31 {
            get {
                return ResourceManager.GetString("NInst31", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die NInst 32 - Toad ähnelt.
        /// </summary>
        internal static string NInst32 {
            get {
                return ResourceManager.GetString("NInst32", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die NInst 33 - Merry-Go-Round ähnelt.
        /// </summary>
        internal static string NInst33 {
            get {
                return ResourceManager.GetString("NInst33", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die NInst 34 - Bomb-Omb Battlefield ähnelt.
        /// </summary>
        internal static string NInst34 {
            get {
                return ResourceManager.GetString("NInst34", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die NInst 35 - Ending ähnelt.
        /// </summary>
        internal static string NInst35 {
            get {
                return ResourceManager.GetString("NInst35", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die NInst 36 - File Select ähnelt.
        /// </summary>
        internal static string NInst36 {
            get {
                return ResourceManager.GetString("NInst36", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die NInst 37 - Credits ähnelt.
        /// </summary>
        internal static string NInst37 {
            get {
                return ResourceManager.GetString("NInst37", resourceCulture);
            }
        }
    }
}
